### ISSUE TITLE
NtWriteFile hook implementation

### ISSUE THREAD

**Issue by Souhardya** [HyperDbg/HyperDbg#28]
NtWriteFile/NtCreateFile hook causes a VM Exit for EPT Misconfiguration 

Windows version : 2004 
Processor: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (12 CPUs), ~2.6GHz

**Comment by Souhardya** [comment]
KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x00000139
                       (0x0000000000000004,0xFFFFDE80B17F9510,0xFFFFDE80B17F9468,0x0000000000000000)

Break instruction exception - code 80000003 (first chance)

A fatal system error has occurred.
Debugger entered on first try; Bugcheck callbacks have not been invoked.

A fatal system error has occurred.

For analysis of this file, run !analyze -v
nt!DbgBreakPointWithStatus:
fffff800`493e58c0 cc              int     3
1: kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Mon Mar 22 21:41:28.848 2021 (UTC + 5:30)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
.............................................................
Loading User Symbols
.....
Loading unloaded module list
........
Loading Wow64 Symbols
.......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000004, The thread's stack pointer was outside the legal stack
	extents for the thread.
Arg2: ffffde80b17f9510, Address of the trap frame for the exception that caused the bugcheck
Arg3: ffffde80b17f9468, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


"C:\Windows\System32\KERNELBASE.dll" was not found in the image list.
Debugger will attempt to load "C:\Windows\System32\KERNELBASE.dll" at given base 00000000`00000000.

Please provide the full image name, including the extension (i.e. kernel32.dll)
for more reliable results.Base address and size overrides can be given as
.reload <image.ext>=<base>,<size>.

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3421

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 10487

    Key  : Analysis.Init.CPU.mSec
    Value: 1640

    Key  : Analysis.Init.Elapsed.mSec
    Value: 158010

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 67

    Key  : FailFast.Name
    Value: INCORRECT_STACK

    Key  : FailFast.Type
    Value: 4

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  139

BUGCHECK_P1: 4

BUGCHECK_P2: ffffde80b17f9510

BUGCHECK_P3: ffffde80b17f9468

BUGCHECK_P4: 0

TRAP_FRAME:  ffffde80b17f9510 -- (.trap 0xffffde80b17f9510)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff8813a2c1000 rbx=0000000000000000 rcx=0000000000000004
rdx=fffff8813a2c7000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80049487d8d rsp=ffffde80b17f96a0 rbp=ffffde80b17f9710
 r8=fffff8813a2c7000  r9=ffffde80b17f9701 r10=0000000000000000
r11=00000000f71d2466 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up di pl zr na po nc
nt!RtlpGetStackLimitsEx+0x14abed:
fffff800`49487d8d cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffffde80b17f9468 -- (.exr 0xffffde80b17f9468)
ExceptionAddress: fffff80049487d8d (nt!RtlpGetStackLimitsEx+0x000000000014abed)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000004
Subcode: 0x4 FAST_FAIL_INCORRECT_STACK 

PROCESS_NAME:  MyHypervisorApp.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000004

EXCEPTION_STR:  0xc0000409

STACK_TEXT:  
ffffde80`b17f8a38 fffff800`4951df72     : ffffde80`b17f8ba0 fffff800`4936aa70 00000000`00000100 00000000`00000000 : nt!DbgBreakPointWithStatus
ffffde80`b17f8a40 fffff800`4951d556     : 00000000`00000003 ffffde80`b17f8ba0 fffff800`493f2950 00000000`00000139 : nt!KiBugCheckDebugBreak+0x12
ffffde80`b17f8aa0 fffff800`493ddb27     : 00000000`00000000 00000000`00000000 ffffde80`b17f9920 00000000`00000000 : nt!KeBugCheck2+0x946
ffffde80`b17f91b0 fffff800`493ef929     : 00000000`00000139 00000000`00000004 ffffde80`b17f9510 ffffde80`b17f9468 : nt!KeBugCheckEx+0x107
ffffde80`b17f91f0 fffff800`493efd50     : 00000000`00000000 00000000`00000000 00000000`00000005 ffffde80`b17f94a0 : nt!KiBugCheckDispatch+0x69
ffffde80`b17f9330 fffff800`493ee0e3     : 00000000`10000000 fffff800`49cf5100 00000000`00000000 fffff800`521073e6 : nt!KiFastFailDispatch+0xd0
ffffde80`b17f9510 fffff800`49487d8d     : ffffde80`b17f9920 ffffcc02`61740c08 ffffde80`b17f9710 ffffde80`00000000 : nt!KiRaiseSecurityCheckFailure+0x323
ffffde80`b17f96a0 fffff800`49232e01     : ffffde80`b17f9920 00000000`00000000 00000000`00000000 00000000`00000003 : nt!RtlpGetStackLimitsEx+0x14abed
ffffde80`b17f96d0 fffff800`4927b226     : ffffcc02`61740c08 ffffde80`b17f9e20 ffffcc02`61740c08 00000000`00000001 : nt!RtlDispatchException+0xe1
ffffde80`b17f98f0 fffff800`493de8b2     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffff01 : nt!KiDispatchException+0x186
ffffde80`b17f9fb0 fffff800`493de880     : fffff800`493efa65 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KxExceptionDispatchOnExceptionStack+0x12
ffffcc02`61740ac8 fffff800`493efa65     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiExceptionDispatchOnExceptionStackContinue
ffffcc02`61740ad0 fffff800`493e93d6     : fffff800`5210d187 fffff800`4968e000 fffff800`4954b4b2 ffff8066`0130b950 : nt!KiExceptionDispatch+0x125
ffffcc02`61740cb0 fffff800`521073d8     : 00000000`00000001 fffff800`52110aeb ffffcc02`61740f60 fffff800`52112a30 : nt!KiBreakpointTrap+0x316
ffffcc02`61740e48 fffff800`5210ae21     : 00000000`00000001 00000000`00000230 00000000`00000000 00000000`00000000 : hprdbghv!EptHandleMisconfiguration+0x64 [C:\Users\malpwn\Documents\HyperDbg\hyperdbg\hprdbghv\Ept.c @ 785] 
ffffcc02`61740e98 fffff800`521011a7     : 00000000`00000000 00000000`00000031 00000000`02e8ebf9 00000000`00000000 : hprdbghv!VmxVmexitHandler+0x3a1 [C:\Users\malpwn\Documents\HyperDbg\hyperdbg\hprdbghv\Vmexit.c @ 238] 
ffffcc02`61740f38 00000000`00000000     : 00000000`00000031 00000000`02e8ebf9 00000000`00000000 00000000`00000000 : hprdbghv!AsmVmexitHandler+0x27 [C:\Users\malpwn\Documents\HyperDbg\hyperdbg\hprdbghv\AsmVmexitHandler.asm @ 66] 


FAULTING_SOURCE_LINE:  C:\Users\malpwn\Documents\HyperDbg\hyperdbg\hprdbghv\Ept.c

FAULTING_SOURCE_FILE:  C:\Users\malpwn\Documents\HyperDbg\hyperdbg\hprdbghv\Ept.c

FAULTING_SOURCE_LINE_NUMBER:  785

FAULTING_SOURCE_CODE:  
   781:     //
   782:     // We can't continue now.
   783:     // EPT misconfiguration is a fatal exception that will probably crash the OS if we don't get out now
   784:     //
>  785: }
   786: 
   787: /**
   788:  * @brief This function set the specific PML1 entry in a spinlock protected area then invalidate the TLB
   789:  * @details This function should be called from vmx root-mode
   790:  * 


SYMBOL_NAME:  hprdbghv!EptHandleMisconfiguration+64

MODULE_NAME: hprdbghv

IMAGE_NAME:  hprdbghv.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  64

FAILURE_BUCKET_ID:  0x139_MISSING_GSFRAME_hprdbghv!EptHandleMisconfiguration

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {14add87f-2acf-a219-8542-1ccac104d149}

Followup:     MachineOwner
---------

**Comment by SinaKarvandi** [comment]
Hello,
Thanks a lot for sending this problem.

Is it for !epthook command or !epthook2 command?

**Comment by Souhardya** [comment]
epthook2

**Comment by SinaKarvandi** [comment]
well, honestly, I didn't test these commands yet especially !epthook2.
I will take a look at the error, but this command has basic problems with the current design as we do everything for HyperDbg in vmx-root and this command is the only command (event) that won't cause vm-exit. so, it takes time but I will fix it ASAP before releasing the debugger.
Please let this issue be opened till we get on fixing it.

**Comment by SinaKarvandi** [comment]
for now, you can use !epthook.

**Comment by Souhardya** [comment]
I'm just trying to get a stable NtCreate / Writefile hook can you please tell me how can I modify the function to support it

**Comment by Souhardya** [comment]
Turns out its the same with !epthook same behavior

**Comment by SinaKarvandi** [comment]
Have you test it from HyperDbg? or directly called the above function? if you directly called the above function please test it using the command described here: 
https://docs.hyperdbg.com/commands/extension-commands/epthook2

try to run it like this :
`.connect local`
`load vmm`
`after that run the following command :
`!epthook2 YourAddress code {90}`

if it works (by working I mean it won't cause a crash) then please tell me, so I can tell you how to use it in the way you want.

**Comment by Souhardya** [comment]
> 
> 
> Have you test it from HyperDbg? or directly called the above function? if you directly called the above function please test it using the command described here:
> https://docs.hyperdbg.com/commands/extension-commands/epthook2
> 
> try to run it like this :
> `.connect local`
> `load vmm`
> after that run the following command :
> `!epthook2 YourAddress code {90}`
> 
> if it works (by working I mean it won't cause a crash) then please tell me, so I can tell you how to use it in the way you want.

Thanks for the response please gimme a moment so i test it but just in case suppose it works from hyperdbg cli 

How would I call it in my use case Im trying to directly hook NtCreateFile in the drive itself

**Comment by SinaKarvandi** [comment]
well, you should load the driver using the functions in the 'load' command. After loading the driver, you can send ioctl to enable the hooking mechanism.
If you want to avoid using a user-mode application, you should call ioctl dispatcher directly.

**Comment by Souhardya** [comment]
> 
> 
> well, you should load the driver using the functions in the 'load' command. After loading the driver, you can send ioctl to enable the hooking mechanism.
> If you want to avoid using a user-mode application, you should call ioctl dispatcher directly.

Im doing the same I call the Syscallhooktest function after HvVmxInitialize() function in the DriverCreate routine 
causing this behaviour

**Comment by SinaKarvandi** [comment]
The functions in SsdtHook.c are not used in HyperDbg. We have a different approach to hooking syscalls. These functions remained from Hypervisor From Scratch. You should not use them.

**Comment by Souhardya** [comment]
> 
> 
> The functions in SsdtHook.c are not used in HyperDbg. We have a different approach to hooking syscalls. These functions remained from Hypervisor From Scratch. You should not use them.

I didnt notice that I duly apologize for the confusion 
I know it will be a bit more to ask but can you give me some pointers how can I apply the hook in the driver in replacement of  the ssdt hook ?

**Comment by SinaKarvandi** [comment]
Well, do you want to hook syscalls or just special functions?

**Comment by Souhardya** [comment]
Tbh I just want to hook NtWritefile validate something and return to normal execution

**Comment by SinaKarvandi** [comment]
First, you should load the driver. When you get a handle to the driver, it's loaded.

Then call this function for Ept Hook :
```
        //
        // Invoke the hooker
        //
        EptHook(Address, ProcessId);

```
Or for EPT Hook2, call the following function like this :
```
        //
        // Invoke the hooker
        //
        EptHook2(Address, AsmGeneralDetourHook, ProcessId, FALSE, FALSE, TRUE);

```

You just need to replace `Address ` and `ProcessId`.
In order to load driver directly, you should allocate and initialization phase from :
```
NTSTATUS
DriverEntry(
    PDRIVER_OBJECT  DriverObject,
    PUNICODE_STRING RegistryPath);
```
Then load the driver using the function in the following function :
```
NTSTATUS
DrvCreate(PDEVICE_OBJECT DeviceObject, PIRP Irp);
```

**Comment by Souhardya** [comment]
NTSTATUS
DrvCreate(PDEVICE_OBJECT DeviceObject, PIRP Irp)
{
    int ProcessorCount;

   
    /*LUID DebugPrivilege = {SE_DEBUG_PRIVILEGE, 0};

    if (!SeSinglePrivilegeCheck(DebugPrivilege, Irp->RequestorMode))
    {
        Irp->IoStatus.Status      = STATUS_ACCESS_DENIED;
        Irp->IoStatus.Information = 0;
        IoCompleteRequest(Irp, IO_NO_INCREMENT);

        return STATUS_ACCESS_DENIED;
    }*/

    
    if (g_HandleInUse)
    {
        //
        // A driver got the handle before
        //
        Irp->IoStatus.Status      = STATUS_SUCCESS;
        Irp->IoStatus.Information = 0;
        IoCompleteRequest(Irp, IO_NO_INCREMENT);

        return STATUS_SUCCESS;
    }

    //
    // Allow to server IOCTL
    //
    g_AllowIOCTLFromUsermode = TRUE;

    LogInfo("Hyperdbg's hypervisor Started...");
    //
    // We have to zero the g_GuestState again as we want to support multiple initialization by CreateFile
    //
    ProcessorCount = KeQueryActiveProcessorCount(0);

    //
    // Zero the memory
    //
    RtlZeroMemory(g_GuestState, sizeof(VIRTUAL_MACHINE_STATE) * ProcessorCount);

    //
    // Initialize memory mapper
    //
    MemoryMapperInitialize();

    //
    // Check if processor supports TSX (RTM)
    //
    g_RtmSupport = CheckCpuSupportRtm();

    //
    // Initialize Vmx
    //
    if (HvVmxInitialize())
    {
        LogInfo("Hyperdbg's hypervisor loaded successfully :)");

        //
        // Initialize the debugger
        //

        if (DebuggerInitialize())
        {
            LogInfo("Hyperdbg's debugger loaded successfully");

            EptHook2(Address, AsmGeneralDetourHook, ProcessId, FALSE, FALSE, TRUE);


            //
            // Set the variable so no one else can get a handle anymore
            //
            

            Irp->IoStatus.Status      = STATUS_SUCCESS;
            Irp->IoStatus.Information = 0;
            IoCompleteRequest(Irp, IO_NO_INCREMENT);

            return STATUS_SUCCESS;
        }
        else
        {
            LogError("Hyperdbg's debugger was not loaded");
        }
    }
    else
    {
        LogError("Hyperdbg's hypervisor was not loaded :(");
    }
    
    Irp->IoStatus.Status      = STATUS_UNSUCCESSFUL;
    Irp->IoStatus.Information = 0;
    IoCompleteRequest(Irp, IO_NO_INCREMENT);

    return STATUS_UNSUCCESSFUL;
}

**Comment by Souhardya** [comment]
I did this and I hit the VM-Exit situation like i described before

**Comment by SinaKarvandi** [comment]
Did you hit the same vm-exit when you load the driver from hyperdbg-cli?
I mean,
```
.connect local
load vmm
```

**Comment by Souhardya** [comment]
Yes same situation when I do this 

> 
> 
> Did you hit the same vm-exit when you load the driver from hyperdbg-cli?
> I mean,
> 
> ```
> .connect local
> load vmm
> ```

**Comment by SinaKarvandi** [comment]
so, the problem is with loading HyperDbg.
What is the exact model of your process?

**Comment by Souhardya** [comment]
> 
> 
> so, the problem is with loading HyperDbg.
> What is the exact model of your process?

Didnt quite understand what you mean .. the processor?

**Comment by SinaKarvandi** [comment]
yep, I mean what generation of Intel processor you use? HyperDbg supports only 4=> generation of Intel processors.

**Comment by Souhardya** [comment]
its 9th gen aahh

**Comment by SinaKarvandi** [comment]
Honestly, I never tested HyperDbg on a non-KPTI (9 gen) system, that's might be the reason it fails. For other reasons, you might have VBS (Virtualization Based Security) enabled. This will prevent HyperDbg from loading. Another reason, you might have virtualization disabled from BIOS. Or another virtualization program like VMWare or Hyper-v is already running in your system.
Or if you're testing HyperDbg on VMWare's nested virtualization, then you might forget to enable this feature from the settings of your virtual machine. Keep in mind, HyperDbg is only available for a physical machine or a VMWare nested virtualization machine.

**Comment by Souhardya** [comment]
> 
> 
> Honestly, I never tested HyperDbg on a non-KPTI (9 gen) system, that's might be the reason it fails. For other reasons, you might have VBS (Virtualization Based Security) enabled. This will prevent HyperDbg from loading. Another reason, you might have virtualization disabled from BIOS. Or another virtualization program like VMWare or Hyper-v is already running in your system.
> Or if you're testing HyperDbg on VMWare's nested virtualization, then you might forget to enable this feature from the settings of your virtual machine. Keep in mind, HyperDbg is only available for a physical machine or a VMWare nested virtualization machine.

I am running hyperdbg on a VMWare instance and I have made sure pre-reqs are met from here
https://github.com/HyperDbg/HyperDbg/issues/28#issuecomment-804272158

**Comment by SinaKarvandi** [comment]
Yep, but unfortunately, it's not possible to investigate the error from the Bug check that you sent. It's just a general bug. probably because of misconfiguration in EPT and I can't reproduce the same error in my machine.

These are the dark sides of developing a hypervisor. :(

**Comment by SinaKarvandi** [comment]
If you find the problem, please create a pool request to solve it. 

Again, sorry for that, I don't have any idea why this happens.

**Comment by Souhardya** [comment]
I appreciate such an allocating such thorough investigation effort I will let you know if I have any more evidence i will create a pull req for sure :D

**Comment by SinaKarvandi** [comment]
Hey,
Would you please re-test HyperDbg (latest commits) to see if you can load vmm or not?

**Comment by wuhao13** [comment]
The parameters of EPTHOOK2 are insufficient. You need to search to determine how to recover after the HOOK is over. In addition, there is a small problem that needs to be solved by yourself when uninstalling the HOOK.

**Comment by SinaKarvandi** [comment]
Please re-open the issue if you still have a problem with it.
