### ISSUE TITLE
Bsod

### ISSUE THREAD

**Issue by m853ax** [HyperDbg/HyperDbg#30]
System is bsodding on certain code parts when stepping instructions. any fix for this?

Bugcheck: DRIVER_IRQL_NOT_LESS_OR_EQUAL
on latest release hprdbghv.sys+1b27a

**Comment by SinaKarvandi** [comment]
Hello,
Thanks for reporting this.
Which command? "t", "p", or "i"? Is it because of access to the memory?

**Comment by m853ax** [comment]
all of them, i get same issue. just set a bp and stepping through instructions

**Comment by m853ax** [comment]
instruction is not accessing any memory

**Comment by SinaKarvandi** [comment]
Is the faulting areas in the "MemoryMapper***MemorySafe" function? please send the call stack (k command in WinDbg, if possible). And also, what is your processor model and Windows version?

**Comment by m853ax** [comment]
yes exactly, was looking wrong dump. here is for newest release `hprdbghv.sys+1B70A` (if needed here is sig. in ida aswell `48 89 44 24 ? 48 8B 44 24 ? 48 8B 40 ? 48 89 44 24 ? ? ? ? 48 89 44 24 ? 48 8B 44 24 ? ? ? ? 4C 8B 44 24 ?`). model i7-9750H winver 20h2

**Comment by m853ax** [comment]
```
ffffcf04`293f7968 fffff803`3fc07d69 nt!KeBugCheckEx
01 ffffcf04`293f7970 fffff803`3fc04069 nt!KiBugCheckDispatch+0x69
02 ffffcf04`293f7ab0 fffff803`4669b70a nt!KiPageFault+0x469
03 ffffcf04`293f7c48 00000000`28bf9103 hprdbghv+0x1b70a
```

**Comment by SinaKarvandi** [comment]
Okay, thank you. At least I know that some features work on 9 gen Intel. I try to investigate and solve the problems. I think it's because of accessing memory.

**Comment by SinaKarvandi** [comment]
Hi,
I think I fixed the problem, would you please re-test on the latest commit to see if the problem is solved or not?

**Comment by m853ax** [comment]
i hit an exception or something else so i can't finish execution but that part seems to be fixed now :)

**Comment by SinaKarvandi** [comment]
the exception is because of your code? or HyperDbg's codes?

**Comment by m853ax** [comment]
no idea, it just halts. like after you resume exec. it stops again even without hooks/bp

**Comment by SinaKarvandi** [comment]
okay, let's hope the problem was not because of HyperDbg's codes.
Thank you for testing it.

**Comment by m853ax** [comment]
nvm, can confirm the issue is there. debugger start being unresponsive after some time in halting the system then this particular issue happens breaking on random code(not checked tbh) without ever resuming system execution

**Comment by m853ax** [comment]
i can confirm there is the issue

**Comment by m853ax** [comment]
happens in particular when using both p and i commands

**Comment by m853ax** [comment]
+ another one, now using t instruction and code execution seems to slow up after sometime

**Comment by m853ax** [comment]
like it does a chunk of code then stop again, 2secs at least

**Comment by m853ax** [comment]
@SinaKarvandi

**Comment by m853ax** [comment]
not sure if it depends on serial connection or whatever, fact it works on first 500-1000 lines of code. im in a vmp context if this could somehow matter

**Comment by SinaKarvandi** [comment]
Thank you for the time you put into testing HyperDbg.
Well, I saw this issue in my VMWare too. I think it's because of VMware's serial emulation. By the way, will HyperDbg halt the debuggee or crash the debuggee, or just slows down the system?

**Comment by m853ax** [comment]
it just slows down drastically, leading to an impossible instr stepping

**Comment by m853ax** [comment]
was working fine now, but crashed when it went to a zw call

**Comment by m853ax** [comment]
it followed this call, btw not supposed to do that as i was using p command. `call    cs:ZwOpenSection`

**Comment by SinaKarvandi** [comment]
Do you mean that the 'p' command entered the function?

**Comment by m853ax** [comment]
exactly. p command stepped in

**Comment by SinaKarvandi** [comment]
it's probably because we didn't see sth in the step-in. Does it work properly in other calls? how can we regenerate this situation?

**Comment by m853ax** [comment]
u can find the call here https://github.com/HyperDbg/HyperDbg/issues/30#issuecomment-855876892

**Comment by m853ax** [comment]
and as said there is still the speed problem. do you know anyway of improving that in vmware?

**Comment by SinaKarvandi** [comment]
okay, I'll try to regenerate it to see what's wrong with the implementation of step-over.
About the speed problem, first I thought it's because of wait (pause instruction) in spinlock, and my second guess was that the speed problem is because of reading memory (safely) from vmx-root mode. But it turns out that none of the above guesses are true. Currently, I don't have any idea about the speed problem but definitely, we'll find a way through it soon.

**Comment by m853ax** [comment]
now i've got this `core : 3 - vmx-root? yes)        [!] Error (VmxVmexitHandler:427) | Unkown Vmexit, reason : 0x21`. (after long time stepping)

**Comment by SinaKarvandi** [comment]
Vm-exit 0x21 is `EXIT_REASON_INVALID_GUEST_STATE` which needs the exact state to be investigated.

**Comment by m853ax** [comment]
which info can i provide

**Comment by m853ax** [comment]
i could print out anything   ```
default:
    {
        LogError("Unkown Vmexit, reason : 0x%llx", ExitReason);
        break;
    }
```
it might take some time though as the crash happened very late

**Comment by m853ax** [comment]
it jumped in unknown module so no idea where it happened. could it be a problem if it jumped to usermode?

**Comment by m853ax** [comment]
and was using t command if is relevant

**Comment by SinaKarvandi** [comment]
well, 't' command won't work if the state is changed to user mode (e.g., iret or sysret). Only the 'i' command work in this case. I have no idea why add rsp, 0x20 should be problematic.

**Comment by SinaKarvandi** [comment]
By the way, how many instructions you executed before you see this error? (approximately)

**Comment by m853ax** [comment]
100000 aprox.

**Comment by m853ax** [comment]
+debugger gets slower and slower

**Comment by m853ax** [comment]
tried with t command, thought might be better to not halt all system. no luck

**Comment by SinaKarvandi** [comment]
Wow, instrumenting 100 000 instructions is truly amazing, I didn't expect that. ;)
I don't know what to do for getting slower. I knew that it exists. I try to understand what's the reason. I can assure you that the problem of getting slower will be solved soon. We should find the exact reason behind it.
Anyway, if you have any idea about this problem, don't hesitate to ping me.

**Comment by SinaKarvandi** [comment]
We'll release a beta version problem in late June. After that, we'll ask the community, if anybody has any idea about this problem.

**Comment by m853ax** [comment]
> Wow, instrumenting 100 000 instructions is truly amazing, I didn't expect that. ;)


yeah, im in a vmp context as said so everything is annoying

**Comment by m853ax** [comment]
much weird as it only happens after sometime. does the t command really only halt the thread or

**Comment by SinaKarvandi** [comment]
I think the problem is somewhere in VMware. 
't' and 'p' will continue all the cores and after executing the next instruction, they halt all the cores again and give the control to the debugger.
'i' is different. It only continues one core while all the other cores are halted and it makes sure that the guest only executes one instruction. (no other threads find a chance to be executed because it disables external interrupts.)
There are a lot of written documentation about the design of these commands, we'll make it available publicly, soon.

**Comment by m853ax** [comment]
need help in something else

**Comment by m853ax** [comment]
i runned a `!epthook` command specifying a script (from file). and host app just crashed, what could i do? i double checked path and followed exact example format

**Comment by m853ax** [comment]
ok got it working writing all on line, from file way still doesn't work

**Comment by SinaKarvandi** [comment]
would you please give the command that you used? and what was the script?

**Comment by m853ax** [comment]
this is how i tried `!epthook [myaddr] script {file:[path]}`

**Comment by m853ax** [comment]
in file:
```
if(@rdx == 0xa) {
pause();
}
```

**Comment by SinaKarvandi** [comment]
The script engine is still under development. So, we didn't test it yet. But I'll solve the above problem ASAP.

**Comment by m853ax** [comment]
> okay, I'll try to regenerate it to see what's wrong with the implementation of step-over.
> About the speed problem, first I thought it's because of wait (pause instruction) in spinlock, and my second guess was that the speed problem is because of reading memory (safely) from vmx-root mode. But it turns out that none of the above guesses are true. Currently, I don't have any idea about the speed problem but definitely, we'll find a way through it soon.

i think it's related to the serial connection #39

**Comment by m853ax** [comment]
tracing feature would be suitable instead of doing i/t/p r

**Comment by m853ax** [comment]
> Do you mean that the 'p' command entered the function? or 'i' command? because 'i' command is step-in but 'p' is step-over.

i can confirm it. happened again.

**Comment by SinaKarvandi** [comment]
Would you please get more details about the new state? I mean which function and probably the assembly code at the target function.

**Comment by m853ax** [comment]
it's just a random func i km, it decides to follow the call instead of waiting for ret

**Comment by m853ax** [comment]
im using pr [100+] command

**Comment by SinaKarvandi** [comment]
Have you remembered the exact function name? It's because it works in all of our tests and your target function might have sth that we didn't anticipate in our tests.

**Comment by m853ax** [comment]
im not debugging ntoskrnl or any win drv. i deleted the log, when it happens again will give more details

**Comment by m853ax** [comment]
DRIVER_IRQL_NOT_LESS_OR_EQUAL happened again when attaching to a process (UM). `41 5C 41 5B 41 5A 9D` after this it goes bugcheck
![image](https://user-images.githubusercontent.com/46004684/125200190-1d3ed580-e26a-11eb-99ba-f1c2dd1362cc.PNG)

**Comment by SinaKarvandi** [comment]
Attaching to a user-mode process? It's not supported yet! We had a failed test in the "attach" command, and it was postponed to the future.

**Comment by orangice1997** [comment]
casue bsod
dump info here：
1
![image](https://user-images.githubusercontent.com/86704705/126867243-73fd3d0f-b6de-4026-b082-9bb4f1f79bd3.png)
2
![image](https://user-images.githubusercontent.com/86704705/126867259-ef18c424-076c-4c44-a3c6-deecdb8f435e.png)
3
![image](https://user-images.githubusercontent.com/86704705/126867274-750ef261-9785-416e-9ef3-b7a1f0d2855b.png)

**Comment by SinaKarvandi** [comment]
> cause bsod
> dump info here：
> 1
> ![image](https://user-images.githubusercontent.com/86704705/126867243-73fd3d0f-b6de-4026-b082-9bb4f1f79bd3.png)
> 2
> ![image](https://user-images.githubusercontent.com/86704705/126867259-ef18c424-076c-4c44-a3c6-deecdb8f435e.png)
> 3
> ![image](https://user-images.githubusercontent.com/86704705/126867274-750ef261-9785-416e-9ef3-b7a1f0d2855b.png)

Are you running it on a nested virtualization machine? or a VBS enabled machine?

**Comment by SinaKarvandi** [comment]
Please re-open the issue if the problem still persists.

**Comment by EngRudhy** [comment]
Hello @SinaKarvandi  this problem happened to me 

I am using Workstation Pro 25H2 
windows 11 as Gust 
disable VBS and Hyper-V
using EfiGuard to patch 

but when using this command ".debug prepare serial 115200 com1" directly BSOD with the error code  DRIVER_IRQL_NOT_LESS_OR_EQUAL 

I used Hyperdbg lasts beta also 0.18.1 same problem for both also try .connect local but when load vmm same issue

the processor is Intel Core i7

**Comment by SinaKarvandi** [comment]
@EngRudhy Could you mention your problem in our groups (Telegram or Discord)?

There would be easier to communicate and find the problem.

**Comment by EngRudhy** [comment]
Already send it telegram group.

**Comment by munraimix** [comment]
Opened #648 which fixes one cause of this `DRIVER_IRQL_NOT_LESS_OR_EQUAL` that reproduces reliably in **Debugger Mode**: break the debuggee (Ctrl+C), then read registers (`r`) → 0xD1 at IRQL 0xff on the debuggee.

**Root cause:** `DbgState->Regs` is left `NULL` on the manual-break (`DEBUGGER_VMCALL_VM_EXIT_HALT_SYSTEM`) and NMI-halt (`KdHandleNmi`) paths — it's only populated on the event-triggered halts — so the `GUEST_REGS` `memcpy` in `DebuggerCommandReadRegisters()` dereferences address 0. Symbolized minidumps (two builds) both fault at `hyperkd!DebuggerCommandReadRegisters+0x1c` with Arg1=0 (read), Arg2=0xff (IRQL).

**Verified** on bare metal (Intel 9th-gen Coffee Lake, Win11 24H2 build 26100, serial Debugger Mode): before the patch, break + `r` reliably bugchecks; after, `r` returns the register set.

Note for triage: some reports in this thread (e.g. the VMware-nested `.debug prepare` cases that hit the `int 3` in `AsmVmxSaveState` / `VmxVirtualizeCurrentSystem` returning FALSE) look like a **separate, load-time VMLAUNCH failure**, not this register-read NULL-deref — #648 targets the latter.
